# restaurant-order-app-mvp

./: .gitignore  API-README.md  README.md  docker-compose.yml  instruction.md  test-api.sh
restaurant-order-app/: Dockerfile  package.json
restaurant-order-app/src/: App.tsx  index.css
restaurant-order-app/src/components/: Header.tsx  MeatSelectionModal.tsx  MenuItemCard.tsx  OrderDetailModal.tsx  OrderList.tsx  index.ts
restaurant-order-app/src/hooks/: useLocalState.ts  utils.ts
restaurant-order-app/src/models/: Order.ts  index.ts
src/RestaurantOrder.WebApi/: Dockerfile  Program.cs  RestaurantOrder.WebApi.csproj  RestaurantOrder.WebApi.http  instruction.md
src/RestaurantOrder.WebApi/Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs  ReportsController.cs
src/RestaurantOrder.WebApi/Core/DTOs/: AuthDTOs.cs  MenuDTOs.cs  OrderDTOs.cs
src/RestaurantOrder.WebApi/Core/Entities/: AuditLog.cs  MenuCategory.cs  MenuItem.cs  MenuPrice.cs  Order.cs  OrderItem.cs  Payment.cs
src/RestaurantOrder.WebApi/Core/Identity/: AppRole.cs  AppUser.cs
src/RestaurantOrder.WebApi/Core/Interfaces/: IMenuService.cs  IOrderService.cs  IServices.cs
src/RestaurantOrder.WebApi/Infrastructure/: AppDbContext.cs
src/RestaurantOrder.WebApi/Infrastructure/Services/: AuthService.cs  MenuService.cs  OrderService.cs
src/RestaurantOrder.WebApi/Properties/: launchSettings.json
src/restaurant-order-app/: .dockerignore  Dockerfile  index.html  package-lock.json
src/restaurant-order-app/src/: main.tsx
src/restaurant-order-app/src/components/: CartModal.tsx  (+3 more)
(+2 files in other folders)
